<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1.0">
  <Title>Developpeur Pascal Blog Sample Projects</Title>
  <Summary>Delphi sample projects from the blog developpeur-pascal.fr</Summary>
  <Author>Patrick PREMARTIN</Author>
  <Email>patrick@premartin.fr</Email>
  <Copyright>(c) 2015-2025 PATRICK PREMARTIN</Copyright>
  <Comment/>
  <Language>2057</Language>
  <Charset>1</Charset>
  <HeaderHtml>&lt;%TopicTitle%&gt;</HeaderHtml>
  <FooterHtml>&lt;a href="https://developpeur-pascal.fr/" target="_blank"&gt;Developpeur Pascal Blog Sample Projects&lt;/a&gt; (c) 2015-2025 &lt;a href="https://patrick.premartin.fr" target="_blank"&gt;Patrick PREMARTIN&lt;/a&gt; - Powered by &lt;a href="https://devjetsoftware.com/products/documentation-insight/" target="_blank"&gt;DocInsight&lt;/a&gt;</FooterHtml>
  <CustomDefines/>
  <ShowImplementationSection>false</ShowImplementationSection>
  <ShowPrivateMembers>false</ShowPrivateMembers>
  <ShowProtectedMembers>true</ShowProtectedMembers>
  <ShowInheritedMembers>true</ShowInheritedMembers>
  <ShowPropertyAccessors>true</ShowPropertyAccessors>
  <FileNamePolicy>0</FileNamePolicy>
  <CompilerVersion>27</CompilerVersion>
  <TargetPlatform>0</TargetPlatform>
  <Sources>
    <Source>..\Delphi-FMX-Game-Snippets\AffichageTexteGeneriqueStarWars\AffichageTexteGeneriqueStarWars.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\AnimationDroiteGauche\AnimationDroiteGauche.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\AnimationGrossissement\AnimationGrossissement.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\AnimationPlusieursCarandsALEcran\AnimationPlusieursCarandsALEcran.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\AnimationSprite\Animationsprite.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\AnimationVagues\AnimationVagues.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\AnimationVaguesEtCanards\AnimationVaguesEtCanards.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\AnimCroixQuiTournent\AnimCroixQuiTournent.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\AnimGagneDesPoints\AnimGagneDesPoints.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\AnimMeteoNeige\AnimMeteoNeige.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\AnimScore\AnimScore.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\AnimSpriteEauDuLac\AnimSpriteEauDuLac.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\AnimSpriteExplosion\AnimSpriteExplosion.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\AnimSpritePersonnage\AnimSpritePersonnage.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\BitmapHorizReverse\BitmapHorizReverse.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\CanardPivot\CanardPivot.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\DuckJoke\DuckJoke.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\EffetsSonores\EffetsSonores.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\JeuDesCercles\JeuDesCercles.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\MusicLoopUnitTest\MusicLoopUnitTest.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\MusiqueDAmbiance\MusiqueDAmbiance.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\UtilisationSpriteSheet\UtilisationSpriteSheet.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\AnimRotationImages\src\AnimRotationImages.dpr</Source>
    <Source>..\Delphi-FMX-Game-Snippets\StarField\StarFieldDemo.dpr</Source>
  </Sources>
  <Outputs>
    <Output Type="HTML">
      <Active>true</Active>
      <OutputDirectory>.\docs</OutputDirectory>
    </Output>
    <Output Type="CHM">
      <Active>true</Active>
      <OutputFileName>.\DeveloppeurPascalBlogSampleProjects.chm</OutputFileName>
    </Output>
    <Output Type="MSHELP2">
      <Active>false</Active>
      <OutputFileName>build\docs\mshelp2\SampleProjectGroup.HxS</OutputFileName>
      <Namespace>SampleProjectGroup</Namespace>
      <TitleID>library</TitleID>
    </Output>
    <Output Type="HelpAndManual">
      <Active>false</Active>
      <OutputFileName>build\docs\hm\SampleProjectGroup.hmxp</OutputFileName>
    </Output>
  </Outputs>
</Project>
