<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/05 12:15:26.000.839,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/06/10 17:32:07.000.040,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/06/18 19:50:02.000.304,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/06/29 16:29:27.000.438,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/06/29 16:31:17.000.022,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\tlistview-fd-lb\Unit1.pas</Transaction>
    <Transaction>2018/06/29 16:31:17.000.023,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.fmx=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\tlistview-fd-lb\Unit1.fmx</Transaction>
    <Transaction>2018/06/29 16:31:18.000.923,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Project1.dproj=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\tlistview-fd-lb\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<Pimac iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
