<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{65A4CC66-7417-43AC-92E8-5C3ECCD13DF2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="console\ShareAUnitWithAConsoleProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="fmx\ShareAUnitWithAFireMonkeyProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vcl\ShareAUnitWithAVCLProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ShareAUnitWithAConsoleProject">
        <MSBuild Projects="console\ShareAUnitWithAConsoleProject.dproj"/>
    </Target>
    <Target Name="ShareAUnitWithAConsoleProject:Clean">
        <MSBuild Projects="console\ShareAUnitWithAConsoleProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShareAUnitWithAConsoleProject:Make">
        <MSBuild Projects="console\ShareAUnitWithAConsoleProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShareAUnitWithAFireMonkeyProject">
        <MSBuild Projects="fmx\ShareAUnitWithAFireMonkeyProject.dproj"/>
    </Target>
    <Target Name="ShareAUnitWithAFireMonkeyProject:Clean">
        <MSBuild Projects="fmx\ShareAUnitWithAFireMonkeyProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShareAUnitWithAFireMonkeyProject:Make">
        <MSBuild Projects="fmx\ShareAUnitWithAFireMonkeyProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShareAUnitWithAVCLProject">
        <MSBuild Projects="vcl\ShareAUnitWithAVCLProject.dproj"/>
    </Target>
    <Target Name="ShareAUnitWithAVCLProject:Clean">
        <MSBuild Projects="vcl\ShareAUnitWithAVCLProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShareAUnitWithAVCLProject:Make">
        <MSBuild Projects="vcl\ShareAUnitWithAVCLProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ShareAUnitWithAConsoleProject;ShareAUnitWithAFireMonkeyProject;ShareAUnitWithAVCLProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ShareAUnitWithAConsoleProject:Clean;ShareAUnitWithAFireMonkeyProject:Clean;ShareAUnitWithAVCLProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ShareAUnitWithAConsoleProject:Make;ShareAUnitWithAFireMonkeyProject:Make;ShareAUnitWithAVCLProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
