<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7E843124-DFF7-492A-840E-2F35D4B20A7F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="UsingListsAsParameters1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UsingListsAsParameters2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UsingListsAsParameters3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="UsingListsAsParameters1">
        <MSBuild Projects="UsingListsAsParameters1.dproj"/>
    </Target>
    <Target Name="UsingListsAsParameters1:Clean">
        <MSBuild Projects="UsingListsAsParameters1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UsingListsAsParameters1:Make">
        <MSBuild Projects="UsingListsAsParameters1.dproj" Targets="Make"/>
    </Target>
    <Target Name="UsingListsAsParameters2">
        <MSBuild Projects="UsingListsAsParameters2.dproj"/>
    </Target>
    <Target Name="UsingListsAsParameters2:Clean">
        <MSBuild Projects="UsingListsAsParameters2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UsingListsAsParameters2:Make">
        <MSBuild Projects="UsingListsAsParameters2.dproj" Targets="Make"/>
    </Target>
    <Target Name="UsingListsAsParameters3">
        <MSBuild Projects="UsingListsAsParameters3.dproj"/>
    </Target>
    <Target Name="UsingListsAsParameters3:Clean">
        <MSBuild Projects="UsingListsAsParameters3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UsingListsAsParameters3:Make">
        <MSBuild Projects="UsingListsAsParameters3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="UsingListsAsParameters1;UsingListsAsParameters2;UsingListsAsParameters3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="UsingListsAsParameters1:Clean;UsingListsAsParameters2:Clean;UsingListsAsParameters3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="UsingListsAsParameters1:Make;UsingListsAsParameters2:Make;UsingListsAsParameters3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
