<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/22 12:05:05.000.827,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2017/07/22 12:07:31.000.784,Z:\OlfSoftware\sites_web\developpeur-pascal.fr\exemples\simplifierLePassageDeParametreDeListes\Unit2.fmx=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit2.fmx</Transaction>
    <Transaction>2017/07/22 12:07:31.000.784,Z:\OlfSoftware\sites_web\developpeur-pascal.fr\exemples\simplifierLePassageDeParametreDeListes\Unit2.pas=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2017/07/22 12:07:38.000.327,Z:\OlfSoftware\sites_web\developpeur-pascal.fr\exemples\simplifierLePassageDeParametreDeListes\Project2.dproj=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Project2.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<Pimac iOSSimulator="iPhone5"/>
		<NoProfile Android="0123456789ABCDEF"/>
	</ActiveMobileDevice>
</BorlandProject>
