<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/13 23:05:48.000.285,=E:\MesDocuments\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/01/20 07:20:51.575,=E:\MesDocuments\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/01/20 07:31:25.735,E:\MesDocuments\Embarcadero\Studio\Projets\LiezVosChampsDeSaisieAvecVosTablesSansLBSousFMX\Unit1.pas=E:\MesDocuments\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/01/20 07:31:25.735,E:\MesDocuments\Embarcadero\Studio\Projets\LiezVosChampsDeSaisieAvecVosTablesSansLBSousFMX\Unit1.fmx=E:\MesDocuments\Embarcadero\Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>2020/01/20 07:31:28.392,E:\MesDocuments\Embarcadero\Studio\Projets\LiezVosChampsDeSaisieAvecVosTablesSansLBSousFMX\Project1.dproj=E:\MesDocuments\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PAirbox-macOS iOSSimulator="iPhone5"/>  <PMacBookPro iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
