object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 191
  ClientWidth = 490
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object btnInsert: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 1
    Text = 'btnInsert'
    OnClick = btnInsertClick
  end
  object btnPost: TButton
    Position.X = 8.000000000000000000
    Position.Y = 160.000000000000000000
    TabOrder = 2
    Text = 'btnPost'
    OnClick = btnPostClick
  end
  object btnCancel: TButton
    Position.X = 96.000000000000000000
    Position.Y = 160.000000000000000000
    TabOrder = 3
    Text = 'btnCancel'
  end
  object EDT_Tab_id: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 4
    ReadOnly = True
    Position.X = 8.000000000000000000
    Position.Y = 40.000000000000000000
  end
  object CB_Tab_f1: TCheckBox
    Position.X = 8.000000000000000000
    Position.Y = 72.000000000000000000
    TabOrder = 5
    Text = 'CB_Tab_f1'
  end
  object CB_Tab_f2: TCheckBox
    Position.X = 8.000000000000000000
    Position.Y = 96.000000000000000000
    TabOrder = 6
    Text = 'CB_Tab_f2'
  end
  object CB_Tab_f3: TCheckBox
    Position.X = 8.000000000000000000
    Position.Y = 120.000000000000000000
    TabOrder = 7
    Text = 'CB_Tab_f3'
  end
  object StringGrid1: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 184.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 297.000000000000000000
    Size.Height = 172.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Options = [AlternatingRowBackground, ColLines, RowLines, RowSelect, AlwaysShowSelection, Tabs, Header, AutoDisplacement]
    OnSelChanged = StringGrid1SelChanged
    Viewport.Width = 277.000000000000000000
    Viewport.Height = 147.000000000000000000
  end
  object FDMemTable1: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 120
    Top = 88
    object FDMemTable1id: TAutoIncField
      FieldName = 'id'
    end
    object FDMemTable1f1: TBooleanField
      FieldName = 'f1'
    end
    object FDMemTable1f2: TBooleanField
      FieldName = 'f2'
    end
    object FDMemTable1f3: TBooleanField
      FieldName = 'f3'
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTable1
    ScopeMappings = <>
    Left = 248
    Top = 80
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 348
    Top = 85
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB1
      GridControl = StringGrid1
      Columns = <>
    end
  end
end
