[CB_Tab_f2]
Coordinates=99,166,68,51

[CB_Tab_f1]
Coordinates=194,10,68,51

[EDT_Tab_id]
Coordinates=283,10,73,51

[StringGrid1]
Coordinates=379,10,70,51

[FDMemTable1f1]
Coordinates=123,261,93,33

[FDMemTable1]
Coordinates=10,10,84,33
Visible=False

[btnInsert]
Coordinates=119,10,58,51

[CB_Tab_f3]
Coordinates=10,166,68,51

[FDMemTable1id]
Coordinates=360,1,93,33

[FDMemTable1f2]
Coordinates=360,56,93,33

[FDMemTable1f3]
Coordinates=360,111,93,33

[]
Coordinates=24,261,91,36

[BindSourceDB1]
Coordinates=10,10,92,141

[BindingsList1]
Coordinates=135,87,82,33

[btnPost]
Coordinates=257,166,52,51

[btnCancel]
Coordinates=188,166,64,51

