<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/27 20:12:50.000.895,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/08/20 23:32:47.000.822,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/08/22 00:11:09.000.888,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/09/16 19:54:05.000.440,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/11/06 16:56:01.000.451,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/11/06 16:57:36.000.143,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas=Z:\OlfSoftware\sites_web\developpeur-pascal.fr\exemples\enumgetname-enumgetvalue\Unit1.pas</Transaction>
    <Transaction>2017/11/06 16:57:36.000.143,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.fmx=Z:\OlfSoftware\sites_web\developpeur-pascal.fr\exemples\enumgetname-enumgetvalue\Unit1.fmx</Transaction>
    <Transaction>2017/11/06 16:57:37.000.655,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Project1.dproj=Z:\OlfSoftware\sites_web\developpeur-pascal.fr\exemples\enumgetname-enumgetvalue\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<Pimac iOSSimulator="_iossimulator_1ADAD1E8-2441-40AE-82D6-227C33ECDAA6"/>
	</ActiveMobileDevice>
</BorlandProject>
