<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/10/26 11:44:42.591,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2019/10/26 11:46:36.132,Z:\OlfSoftware\sites_web\developpeur-pascal.fr\exemples\utiliseruneunitecommunedansunprojetvcletfmx\vcl\Unit2.pas=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2019/10/26 11:46:36.132,Z:\OlfSoftware\sites_web\developpeur-pascal.fr\exemples\utiliseruneunitecommunedansunprojetvcletfmx\vcl\Unit2.dfm=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit2.dfm</Transaction>
    <Transaction>2019/10/26 11:47:23.974,Z:\OlfSoftware\sites_web\developpeur-pascal.fr\exemples\utiliseruneunitecommunedansunprojetvcletfmx\vcl\Project2.dproj=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Project2.dproj</Transaction>
    <Transaction>2019/10/26 11:48:06.267,=Z:\OlfSoftware\sites_web\developpeur-pascal.fr\exemples\utiliseruneunitecommunedansunprojetvcletfmx\CommonUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
