<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/07/17 15:57:36.399,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/07/17 15:58:02.661,Z:\OlfSoftware\sites_web\developpeur-pascal.fr\exemples\afficher-catalogue-images-web\delphi\Unit1.fmx=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>2017/07/17 15:58:02.661,Z:\OlfSoftware\sites_web\developpeur-pascal.fr\exemples\afficher-catalogue-images-web\delphi\Unit1.pas=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/07/17 15:58:04.843,Z:\OlfSoftware\sites_web\developpeur-pascal.fr\exemples\afficher-catalogue-images-web\delphi\Project1.dproj=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2017/07/17 16:00:07.295,=Z:\OlfSoftware\sites_web\developpeur-pascal.fr\exemples\afficher-catalogue-images-web\delphi\u_download.pas</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <Pimac iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
