<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/07 20:20:17.000.189,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/06/08 02:25:48.000.534,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/06/09 11:08:12.000.644,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/06/14 17:34:45.000.661,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/06/14 17:42:47.000.106,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas=Z:\OlfSoftware\sites_web\developpeur-pascal.fr\exemples\thread-et-blocage-ecran\future\Unit1.pas</Transaction>
    <Transaction>2017/06/14 17:42:47.000.106,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.fmx=Z:\OlfSoftware\sites_web\developpeur-pascal.fr\exemples\thread-et-blocage-ecran\future\Unit1.fmx</Transaction>
    <Transaction>2017/06/14 17:42:52.000.323,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Project1.dproj=Z:\OlfSoftware\sites_web\developpeur-pascal.fr\exemples\thread-et-blocage-ecran\future\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<Pimac iOSSimulator="iPhone5" iOSDevice64="_iosdevice_4735ab942d82a0a75d28785082e67b230f810e02" iOSDevice32="_iosdevice_4735ab942d82a0a75d28785082e67b230f810e02"/>
		<NoProfile Android="0123456789ABCDEF"/>
	</ActiveMobileDevice>
</BorlandProject>
