object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ProgressBar1: TProgressBar
    Align = Top
    Orientation = Horizontal
    Size.Width = 640.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    object FloatAnimation1: TFloatAnimation
      AutoReverse = True
      Enabled = True
      Duration = 2.000000000000000000
      Loop = True
      PropertyName = 'Value'
      StartValue = 0.000000000000000000
      StopValue = 100.000000000000000000
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 392.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 388.000000000000000000
  end
  object GridLayout1: TGridLayout
    Align = Top
    ItemHeight = 44.000000000000000000
    ItemWidth = 64.000000000000000000
    Orientation = Horizontal
    Position.Y = 44.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    OnResize = GridLayout1Resize
    object btnFuture: TButton
      Align = Top
      Size.Width = 64.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'iFuture'
      OnClick = btnFutureClick
    end
    object btnThread: TButton
      Position.X = 64.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'tThread'
      OnClick = btnThreadClick
    end
    object btnAniIndicator: TButton
      Position.X = 128.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'tAniIndicator'
      OnClick = btnAniIndicatorClick
    end
  end
end
