<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/07 20:20:17.000.189,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/06/08 02:25:48.000.534,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/06/09 11:08:12.000.644,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/06/28 09:55:28.000.033,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/07/10 18:00:04.386,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/07/10 18:00:29.794,=Z:\devel-a-classer\fmx\unites\u_download.pas</Transaction>
    <Transaction>2017/07/10 18:04:34.172,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Nouveau dossier (20)\unit1.pas=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/07/10 18:04:34.172,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Nouveau dossier (20)\unit1.fmx=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>2017/07/10 18:04:36.833,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Nouveau dossier (20)\Project1.dproj=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<Pimac iOSSimulator="iPhone5" iOSDevice64="_iosdevice_4735ab942d82a0a75d28785082e67b230f810e02" iOSDevice32="_iosdevice_4735ab942d82a0a75d28785082e67b230f810e02"/>
		<NoProfile Android="0123456789ABCDEF"/>
	</ActiveMobileDevice>
</BorlandProject>
